server.port=9080

#acceder a los jsp
spring.mvc.view.prefix= /WEB-INF/

#configuracion dase de datos

spring.datasource.url= jdbc:mysql://localhost:3306/Ccastillo
spring.datasource.username=catacastillo
spring.datasource.password=Admin1234


#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=update
#solo se hace el create-drop al inicio

#muestra las query
spring.jpa.show-sql=true
